---
title: Pur Ti Miro
date: 2020-07-29 13:06:00 -04:00
author: Cherry
authorURL: /authors/#Bravisha-Skietano
---

A violinist and a singer meet again after five years. Despite complications in their personal lives, will their delayed romance finally blend in a harmonious cadence?

Set in 2026 with some flashbacks to 2021, this story uses references from social issues that has happened at the time of writing.
<!-- more -->
**Note:** This is my first attempt at writing fan fiction — or fiction, in general — and this work is turning out to be a lengthy, slow burn, one. I shift perspectives throughout the piece as some form of experiment and to also bring voice to the characters.

This is my first attempt at writing fan fiction — or fiction, in general. I am not a musician, so I may be getting some terminologies wrong, and I will appreciate correction and feedback.

As of this writing (Chapter 1), I am not quite sure yet how the story will go. For sure, there will be Breddy moments, but who ends up with whom is still unclear even to myself. I am of the assumption that this will be a lengthy work.

I just write and wait for the story to reveal itself.

Enjoy!