---
title: Happy Mother's Day, Mom
date: 2020-06-24 20:00:00 -04:00
author: Bravisha Skietano
authorURL: /authors/#Bravisha-Skietano/
tags: [Holidays, Mother's Day]
---

You know that feeling you get when you've became one year older?
Or that feeling you get every new year?
That feeling of time passing quicker than you imagined.
The feeling that another year has gone by
And there's still so much more you want to do.
Time passes so fast,
And life flies by so quickly.
<!-- more -->
This Mother's Day, I want to catch time and have it stay for a while,
Because I want to spend some of it with you.
Not many people take the time to tell their family and friends,
How special they are to that one life they have.
But this Mother's Day,
I don't want to forget,
To tell you how much I love you,
Before I forget.
The memories I have
Of the times we shared,
Are so precious,
None can compare.
I love you Mom,
Don't you ever forget,
That you are special,
And I don't want you to go before I tell you.

Happy Mother's Day!
