---
title: First Night to Ever After ~ a Brett x Reader one-shot
date: 2020-06-26 20:00:00 -04:00
author: Cherry
authorURL: /authors/#Cherry
tags: [Mental Health Issues, PTSD]
---
{% note warning %}
**Warning:** This story includes a panic attack related to trauma from rape. Discretion is advised.
{% endnote %}

{% note info %}
**Notes:**
The story is grounded on the female character’s history of rape and panic attack. While there is no graphic portrayal of the abuse,
the trauma may still be triggering to some. Please stop reading if you find yourself being affected by it.

(See the end of the work for more notes.)
{% endnote %}

It’s the night of our wedding. We held the ceremonies at our favorite beach, one I consider my “happy place”.
<!-- more -->
It won’t be the first thing you’ll say about him but Brett enjoys being by the sea because he likes to swim. We invited our friends and family.
Of course, Eddy was there as his best man.

Instead of a wedding vow, Brett and his friends surprised me with a string quartet performance of an original piece written by Jordon specifically for the occasion.
I couldn’t hold back my tears as they played for me. It was really sweet, and I made sure to thank every one of them for making our union extra special.

I can’t believe I’m finally free to share the bed with Brett tonight. Though his family moved to Australia many years ago and he grew up in a liberated culture,
Brett’s parents are still a bit conservative, so we were always careful not to disappoint them.

Brett and I had agreed even before the wedding that our honeymoon will have to be postponed. It only made sense.
Brett, I, and all our guests are together in this private island. We don’t want to risk making a scandal with those closest and dearest to us as witnesses.

While I feel so spent from all the wedding preparations and the day’s activities, I’m still unable to sleep. Brett is on the right side of the bed, looking so peaceful.
The moonlight seeping through our room's window illuminates a portion of his baby face.
His pink lips are puckered a bit, unintentionally enticing me to touch them with my own.

I love Brett. I love seeing him like this. So free and calm, as if all his worries have dissipated into thin air.
I want to touch him, embrace him, make him feel my love. I never thought I could feel this much passion and care for another person; it’s overwhelming.

But I suddenly can’t bring myself to move.

Lying on my back, staring blankly at the ceiling, I seem to have lost control of my limbs. There’s fear clouding the bliss I am feeling for being with my husband.
Husband, how I longed to call him that. I wish I can whisper, “Brett, help,” but I don’t have the heart to disturb his serene slumber.
Tears are welling in my eyes. “Brett, please wake up. I need you.”

He stirs; I reckon he may have sensed my call. Turning to me, he whispers into my ears, “I still can’t believe you’re now my wife.”

He touches the side of my face with his beautiful hand, then he feels the wetness around my eye. He pushes himself up.

“Hey, love. What’s happening? Are you alright?”

I take a deep breath and say, “Viola.” My voice cracked. I’m sure he noticed how it took all the strength in me to utter a single, sacrilegious word.
It’s the secret code we use for whenever my trauma is triggered.

Brett is aware of my history of rape before we were even a couple. Even as a friend then, he always looked after me with utmost care and respect.
He takes notice of the little things I do that show my stress — from the seemingly trivial manner of picking the sides of my fingers
to the more concerning way by which I fall into sudden silence. If he is even bothered by my past, he doesn’t show it. H
e accepts me for everything that I am — and I am truly, deeply grateful that I have him in my life.

“Okay,” he tries to contain his worry. I can’t help but think no timing could possibly be worse than this.

He holds my hand. “Let’s take deep breaths together, okay?” he tells me in his deep, bedroom voice. “Inhale. Exhale. Good, let’s do it again. Breathe in… and out.”

Brett brings his other hand on my forehead, running his delicate fingers through my hair.
“Today’s the day of our wedding. We’re in this beautiful private island that we both love. I’m Brett. I’m your husband. You’re with me. I’m here with you.
You’re safe now, my love. You’re safe.”

He knows that when I get panic attacks like this, grounding helps me best. My triggers don’t often affect me,
but when they do, it’s just impossible for me to make it out of the episode on my own.

My eyes burst into tears, but I am not making any sound. I still can’t move my arms and legs. I’m running out of breath.

This is the worst feeling: my body re-lives the moment of the abuse. I don’t even imagine it, but my body reacts as if I were being raped again.

Brett plants a slow, gentle kiss on my forehead. He doesn’t let go of my hand.
Throughout my ordeal, he keeps repeating the words, “You’re safe. I’m here. Everything’s fine now.”

I can’t be sure how long it took until my breathing became deeper and calmer. Brett flashes a faint smile and wraps me in his arms.
This is just one of the many instances when Brett has saved me.

I can feel the warmth of his breath on the space between my neck and shoulder. Then, gradually, he moves to face me, and I see genuine concern and love in his eyes.
I close my eyes and let his soft lips find their way to mine.

“I love you.”

“I love you, too.”

This is the first night of our ever after.

{% note info %}
**Notes:** Hello! This is my first attempt at writing a one-shot, so I am still trying to learn the ropes in fan-fiction writing.
I will greatly appreciate it if you can give me feedback.

In writing this, I drew inspiration from my personal experience with trauma triggers and PTSD, as well as how my boyfriend handles my situation pretty well.
{% endnote %}

{% note primary %}
**Important:** If you experienced or are experiencing sexual abuse and harassment, please seek help. It is a painful experience, one I won’t even wish on my enemy, but know that there is hope for recovery. I am a living proof that things will get better.
It will take a long time to realize it or even acknowledge it yourself, but you matter.
Your feelings are valid, and you are not to blame — whoever may tell you otherwise.
{% endnote %}