---
title: Checkmate
date: 2020-06-21 20:00:00 -04:00
author: 8 Bally
authorURL: /authors/#8-Bally/
---

The story begins in a sports stadium, where two players are battling it out. They are not playing soccer or football, but chess. As dull as it seems to our world, the people in this world love this game. When the white queen captures the black king, the crowd celebrates for the winner. But that is not all! When the mob leaves the stadium to go home, an unexpected explosion blows up in a nearby house. The town having their cell phones out, the firemen rush into the home on fire. The four people in the house are dead, the firemen realize, with their bodies on fire. But the dead people's neighbors say that there is a 5th, of whom which is a baby who is just born.
<!-- more -->
Near a forest, a food truck is driving towards a supermarket. But then, a tree fell onto a road. The truck driver stops and calls for help. While he is doing that though, animals showed from the forest and took all of the food out of the truck out of the driver's notice. After the animals flee to the forest, they notice that they took a human baby covered in a purple blanket. Tiger, leader of the animals in the Casa Forest, decided to raise him and name him Purple. But he needs all of the animals because raising a child doesn't take one animal, it takes a whole forest.

Eight years past, and when this happened, Tiger and the forest feel like Purple is ready to go to public school. They did this so that Casa can have some quiet time. When Purple gets to school, he instantly gets the attention of a few students, named Orange, and Yellow. Purple also meets his teacher, Mrs. Red. Purple did okay in the school day and easily got the attention of his class.

When the day is done, it is time for fun. After Purple's first day of school, he decides to hang out with Orange and Yellow at the chess school club. When he got there he is shocked to examine how poorly behaved the same well behaved students have become. The kids are saying F%#K and S@#T. What also does not help is that Purple does not know how to play the classic board game. Fortunately, Yellow agrees to teach Purple how to play chess. After teaching him the rules and practicing a few games, Purple says he is ready to take on Orange. When walking up to him to ask him to play, Purple starts to sense this thought of darkness. The darkness that he is feeling is coming more and more to him with every step. It was so strong that he left the school immediately and went to the Casa Forest, without saying Goodbye to his two new friends.

When he returns home, Tiger is confused about where he has been after Purple's first day of school. Purple response is that he has been at the school's chess club with his, which Tiger is happy to hear. But chaos begins when Purple says that the kids were acting like a big piece of S@#T.  Tiger asks him where he had learned those words and what percent did he get on the practice quiz. Purple responds saying that other kids in the school were saying curse words and he got 75% on the quiz, average level. Disappointed, he howled so loud that everyone in the Casa Forest can hear him. Tiger demands that Purple should learn better not to say curse words, though he has just learned them, and he should do way better in school than just 75%. Purple is already felt the discomfort, but his Dad is not done yet. Papa finally gives a promise that things will turn perfect and happy if Purple does better.  Knowing what will happen again if he curses, he agrees.

Several more years past, now Purple is in his freshman year of high school and from the school's point of view, is that perfect kid who is loved from all corners of life. Also in the chess scene, Purple is almost perfect. The chess club usually has tournaments just for fun. As experienced as Purple, Orange and Yellow are, they dominated tournaments and even Orange became president of the club while only being a freshman!

Fast forward to another year into the future, and a scientist discovered a disease that occurs in bats and decides to name it anxiety. But while studying if it might occur in humans, he got the same feeling that Purple did, darkness coming towards him. As a result, he messed up his numbers concluding that anxiety this can't happen in humans.

The color trio was given a chance to go to statewide chess tournaments. The results for the first one is that Orange placed 20th, Yellow placed 13th, and Purple placed 5th. For the second tournament, Orange placed 2nd, Yellow got 1st, and Purple got 7th. The third tournament results did not go so good for Orange and Yellow getting 30th and 31st, but Purple did better-getting 3rd.

In school, Purple feels discouraged about not getting in the Top 2 in tournaments. What also does not help is that Black, the school bully, is bullying him for wearing glasses in school and as something for his pleasure. A deep history has happened to Purple because of Black. Such as breaking his glasses, shoving Purple into a locker, stealing his schoolwork, and worse of all, the school staff did nothing help Purple. Just when Purple had just finished repairing his glasses, Black came by and broke Purple's glasses again by punching him in the face. In an angry state, Purple punched Black in the face in response. Mrs. Red came over and made Purple go to the Principals office. Things were not looking too good.

Walking in he walked into the office, he can feel the gloom coming to himself again for the second time, but stronger than the first. The principal, Mr. Green, said, that he saw what happened on the security cameras. In punishment, Purple is suspended for 2 weeks and receives failing grades for the rest of the 3rd marking period. Purple tries to speak up that Black was breaking his glasses, but Mr. Green won't listen.

Purple walks to the Casa forest, ready for Tiger to yell at him, and yet he yelled alright. Cub, Tiger's daughter, goes in to see what the ruckus is all about. Tiger says sorry to Cub for roaring so loud, but no sorry was given to Purple. (Man, what an unkind father.) What's interesting to note is that Tiger only yelled that Purple failed the marking period, not because he punched someone.

The phone rang with a call that would change Purple's life. Tiger picked it up and a voicemail is said saying that they want Purple to participate in the Junior Chess World Championships for a prize of $100,000. Purple became so hyped. Tiger only let Purple go to get him the money.

Purple went into an airplane and flew to the Big City where the tournament is taking place. He walks into the stadium, gaining the darkness from previous times, but he feels comfortable since he is now familiar with the darkness for some time. The tournament went on and Purple got 1st place! And Purple did not clutch the final game up, he managed to win by a huge margin.

The crowd went crazy, as Purple can feel the darkness rolling away from him. Getting home to the Casa Forest proved to be a challenge this time because of the news, and immediate fangirls wanted to talk with him. He is managed to lose them when he got back home with Tiger, Cub, and the forest of animals waiting to congratulate him. Also when Purple got back to school, he is surprised to see a surprise party just for someone who got suspended.

Purple continued to go to tournaments and go to school to get his high school diploma, only because Tiger wants him to get it so badly.

The tournament he went to after winning the World Cup,  he placed 3rd. After this, he went on a streak. He faced many opponents, such as Pink, Turquoise, White, and Violet just to name a few.  He got 1st place in the tournament after tournament after tournament. He won an outstanding 40 tournaments in a row, longest tournament win streak in the chess loving world.

Purple became a household name, with people in the school bothering him for being so good. Even Orange and Yellow praised him for being so good. With win after win, people started to wonder if Purple will ever lose a tournament. Purple can feel the darkness coming back to him, he is getting anxious.

Things got worse from here. People started by rejoicing of a new decade and how bad the last decade is. A famous chess player, Gold, is flying in a helicopter with his pilot and his daughter. The invisible and anxious darkness comes in affecting the pilot and soon enough, he becomes anxious if he might mess something up for this perfect person. Thus the pilot messes up his steering, forcing the helicopter to crash leaving the trio dead.

The world is left in shock, and it did not stop. President Flute of Moon, a country, engaged with the anxious darkness again. This time anxious about how powerful Sun, another country, is after Moon attacked with a missile from Sun. Moon responds with 3 missiles heading towards Sun. An unexpected death and an uprising of war almost happened because of darkness.

But one of the ways the darkness spreads is with screens. Not glass screens but actual computer/phone screens. From these previous events, the darkness can come out of the screens showing these screens affecting the viewer, making them feel the darkness.

Purple is about ready to win his 44th tournament in a row, but before he could win, he lost to white, leaving himself in 2nd place. The crowd jumped for joy more than ever because Purple finally lost. The streak is over. Instead of congratulating White for winning the tournament, the fans harass Purple for losing. Purple felt happy because the streak was causing him stress, but sad because people are bullying him like what Black did. The darkness keeps on coming to Purple.

Meanwhile all around the world Scientists are discovering that the disease of anxiety is affecting the world. Wondering how it got from bats to people, they crack in the numbers. Unfortunately, the darkness came among scientists, making them freak out, and once again, made their numbers wrong. The data shows that anxiety is a virus that affects the brain and spreads faster than anything else prior. If a person gets anxiety then they are more likely to commit suicide. The government looks at the data noticing that suicide rates are increasing, they wanted the world to be in quarantine to flatten the curve.

The next day when waling into health class, students kept on verbally harassing Purple. That is not all. Word was getting around saying about a virus that is spreading throughout the world, and how people might have to go into quarantine. In health class, they talked about fight or flight. Sometimes you have to fight the life tasks or fly from tasks, do either for too long and it won't add up well. Announcements were on saying that the school is entering quarantine and everyone has to stay and learn from home due to the anxiety outbreak. Every student cheered and hugged, but little do they know that was going to be the last time some of the students hugged with their friends.

Purple got home to the Casa forest after school in a great mood, he thinks that all of this time in quarantine. He practiced chess with forest animals, video games, facetime with friends, etc. It was the best, or as if the Casa Forest thought.

Global Warming is a huge problem. When Carbon Dioxide enters the air, the trees in the Casa forest turn the Carbon Dioxide into Oxygen, but it can only do so much at a time. When a tree overloads in carbon dioxide, the tree is on fire and can spread from tree to tree. Just as when a person has a large workload, they feel anxiety and work harder, leaving them burnt out and with anger. On of the trees got burnt out in the Casa forest. Purple and all of the forest animals rushed out of their home.

The wildfire that the wildfire has called is catastrophic. Purple and the forest animals are now without shelter, watching their home burn to the ground. But they are not the only ones who are feeling the darkness. Hornets that are known to live in the forest, feel anger for how they lost their home. In return, they sting any human that comes among them, as they struggle to find a new home.

The forest animals also felt the loss of hope that the fire has brought among them. With that, Purple began to think of all of the negatives that the Anxiety has brought among them. No chess, no going to events, nothing, nothing to do. And you guessed it, Purple felt the darkness.

Social Media trended with these things about how this is the worst year ever because of all of the events previously. Making the darkness more rapid in Purple every time he looked on it. Psychologists tried online therapy, but it only made things worse.

Purple got into a depressed state, he did not feel like do anything. He began having all of these negative thoughts about what he has been through. Purple lost a streak making him terrible. He did not have any close friends except for Yellow and Orange. Finally, the sad color of Purple felt sad because he did not find love, as if he did not care too much anyway. Tiger tried his old tricks of making Purple do his homework to hopefully become a doctor. But it won't stick this time. For there is a bat invisible to Purple since he was born.

Purple can't sleep. He is afraid of the lost, and the thoughts. He tried to distract himself by reading. But he saw a weak bat with a dark shade of purple. Purple screamed! The bat introduced himself as Batty and says that he is Purple's anxiety. Tiger comes into Purple's room wondering what the scream was for. Purple told him about Batty in his room. But Tiger seemed confused, for he can't see the bat. Only Purple can see Batty.

Purple realizes that he is talking to the disease everyone has an effect on and he needs to get rid of the disease right now. He tries to smack the bat with a book, but the book has gone through Batty. Batty is ghost-like. Batty said that the end is coming because of himself that he should be ready. Purple feels more darkness. Purple decides to check his social media and notices that Batty is weak.

Quickly noticing this, Purple tries all of the distractions that he can think of with Batty get weaker every time Purple distracts himself more. Until the boy decides to smoke drugs and do unhealthy drugs, and take 24 pills. Batty has fallen to the ground. Purple then has also weakened himself. Forcing him to collapse to the ground with his eyes closed.

When his eyes wake up he is in a hospital. Tiger by his side angry for what he just did and sad of what just happened. Purple tried to speak to Tiger, but Purple can't! A nurse came in and told Purple that he has major anxiety and that forced him to do a lot of drugs at once, moving him to collapse. The good news is that he lived, but the bad news is that he lost his voice and can't speak. Batty, aka the anxiety, and the disease that the world said to not trust was true of what he said. Purple gained a  realization saying that anxiety and fear, can lower people, but in the end, it can help them rise above.

Meanwhile, Yellow is in his house when he meets a similar bat to Batty. The bat tells Yellow that Purple is the perfect person in the world, he is a world champion, got straight A's in school, and having so many close friends. The bat does not tell about the positive thoughts of Yellow, nor the struggles that Purple is going through, like being disliked for winning too much or the pressures of popularity. In the end, Purple has a more annoying bat, then Yellow. Yet in the outcome, Yellow commits suicide.

Orange meets a similar fate as Yellow. But this time anger and jealously fill him up. He thinks of how Purple always managed to get a spotlight and beaten Orange in every single area he can think of. Like Yellow, the Bat only told of invalidating thoughts. But unlike Yellow, the anger fuses the Bat and Orange into a Vampire.

Purple and Batty chated inside Purple's head about what just happened, and how they can better manage each other's emotions and warnings for the next challenge. And oh boy a challenge was coming, the Vampire is flying in.

Researchers begin discovering that the anxiety virus was in every species way before the epidemic began. Plus, they finally realize that the virus can't be cured. There are many ways to slow down the virus's effect like accepting anxious thoughts instead of running away.  Which is exactly what Purple and Batty are doing, beginning to understand each other.

The vampiric Orange flies into the hospital wanting to challenge Purple to a game of chess, and not just any chess. Real-life chess with real knights in shining armor. Purple scared of what Orange was about to do with him, Purple accepted his challenge. In just a second, everyone in the hospital is transformed into chess pieces and the hospital is transformed into a chessboard. You can see where this is going.

Using life-size chess pieces, the chess master and the vampire had a chess match, one that was unlike any other. Purple and Orange had never sweated this mutch in a chess match. The game was neck and neck, both sides are even. Batty warned Purple of certain moves that Orange might take and Purple made up his mind. The game played for a massive period until in the end Purple barely won.

The vampire curse lifted from Orange, he is in the agony of why he lost. Purple said to him that it is okay to be average at something you stay away from the popularity curse, and your so bad curse. The chessboard and the pieces return to the things they are supposed to be. But something is off, Tiger just got a heart attack!

Purple cried for the loss of his father. Something did not feel right. There was a sense of joy within him, Purple is happy that Tiger died. Purple is now free from Tiger's plan for him to become a doctor. Purple can now pursue what he is passionate about, chess. I took a while for things to return to normal. But when it did, it felt like a happily ever after.

Purple went on to retire from his competitive chess career, the stress of being in the spotlight was killing him.  and is now a content creator that does chess videos. Orange is currently the best in the world at chess and managed to beat Purple. Both of whom learned to control their inner bats.
