---
title: "Kidnapped and Afraid"
date: 2020-07-29 12:31:00 -04:00
author: "Bravisha Skietano"
authorURL: /authors/#Bravisha-Skietano
---

{% img https://cdn.pixabay.com/photo/2019/05/06/11/24/portrait-4182841_960_720.jpg %}

I'm got kidnapped by a stranger who seems to enjoy feeding off of my fear. He won’t let me go but I'm free to escape just so he can drag me back again.
<!-- more -->
At first, I think he’s a psychopath, but then he starts doing things that seem impossible. Can he really read my mind? How does his eye color change so fast? Is he manipulating my emotions? Why doesn’t he seem to sleep? Why does he keep me imprisoned? Nothing makes sense and the more I dig the more confusing it gets.

He’s not a vampire. He’s not affected by blood, has no problem stalking me during the daylight, and lacks the fangs. He isn’t fae, no pointy ears. He can’t possibly be a werewolf, full moons have come and gone with no change. So, what is he? An alien? Who is he? And how will I finally escape him? Will I ever escape him?
