---
title: Test My Fire
date: 2020-07-29 13:05:00 -04:00
author: Bravisha Skietano
authorURL: /authors/#Bravisha-Skietano
---

(Her)

He killed my parents, not to mention dozens of other people. He's only known by the Phantom but I will uncover his identity and make him pay. I'm good at this game and I'll play it till I die. The Phantom thinks he's good, but he hasn't met me yet. I play with fire, live in it really. That's why I'm called the Phoenix Fox. The fire may burn me, but I will extinguish it before it can kill me.

(Him)
Yes, I'm a killer and I'm good at it. Hundreds have tried to find me, none have succeeded and that's the way I like it. I wasn't named “The Phantom'' for nothing. Those who have gotten close I've gotten rid of, all except the cunning little spy known as the Phoenix Fox. She was at my brother's party and now she's in my head. I should kill her, I really should. She's gotten too close and she knows it. She keeps toying with me, jumping in and out of the crossfire. She's good at the game, but I'm better. The clock is ticking and I'm good at waiting. I know she'll come to me, they always do. And when she does, I'll take care of her too. Here little fox, come test my fire.