---
title: "My Editing Process"
date: 2020-06-25 20:00:00 -04:00
author: Lidia Zakutnaya
authorURL: /authors/#Lidia-Zakutnaya/
categories: [editing]
---

Step 1: Let the manuscript sit for a few months. Work on something else to help forget all the tiny details. Or have an alpha reader go over it to speed things up.

Step 2: Read the entire first draft in 1-2 days, only marking what needs to be changed but not actually changing it. This way bigger problems with the plot and character development will stand out more. Write down major plot points and page numbers on index cards to see if there are long stretches without anything happening.
<!-- more -->
Step 3: Fix everything marked in Step 2, add or subtract parts as needed to fit into the word count goal, but keep the word count at least 5k above what’s needed. Fix saggy parts.

Step 4 (optional): If the character’s voice isn’t clear, develop the voice and tweak the dialogue accordingly.

Step 5: Use http://www.hemingwayapp.com/ to find harder to read sentences and complex words. Reduce readability to 3rd grade(at most 4th grade). Anything above it will have too many long and confusing sentences.

Step 6: Cut or replace as many weaker or red flag words as possible using search and replace (That, just, almost, hardly, nearly, at first, simply, only, actually, basically, clearly, certainly, literally, absolutely, really, so, very, quietly, slowly, quickly, carefully, extremely, suddenly, all of a sudden, see, feel, hear, look, think, touch, wonder, realize, watch, seem, notice, whisper, growl, yell, snap, said.)

Why and how to cut these words: https://www.youtube.com/watch?v=VuzsjvSE_cE&t=166s

Step 7: Search for the verb to be and try to strengthen those sentences. Example: The dancing crowd was thick. Vs. I squeezed my way through the sea of shoulders and arms flailing around to the loud beat. (I stole this suggestion from one of the critters.)
