---
title: My Story Formula
date: 2020-06-25 20:00:00 -04:00
author: Lidia Zakutnaya
authorURL: /authors/#Lidia-Zakutnaya/
categories: [planning]
---

1. Characters in their natural habitat

2. The disturbance.

3. Call to adventure (the character can be passive here if needed or actively answer the call)
<!-- more -->
4. Character states the plan and starts to move the plot rather than follow someone else’s plan (To pursue their love interest, to not fall in love, to get a job, whatever it might be. This isn’t going to be the final goal.)

5. Complications arise and the plan starts to fail.

6. The promise of the premise (for romance it can be a series of dates.)

7. Midpoint (No turning back. The character realizes he/she is in love. The affair is discovered. Whatever it is, the character can’t go back to the status quo.)

8. New plan(the character has to keep moving the plot instead of being led.) New characters can be introduced as a part of this new plan, but shouldn’t be introduced after this.

9. Bad guys close in/self-sabotage/things get complicated

10. The ticking clock. High stakes. (for example, rushing to the airport after the LI)

11. Black moment (LI already flew away)

12. Storming the castle/the final fight to achieve the goal. (characters bring the ending rather than the ending passively happening to them.)

13. Closing image to mirror the opening image. The characters in their new norm.
