---
title: Dear Diary, Do You Wanna Know A Secret?
date: 2020-07-29 22:34:00 -04:00
author: Bravisha Skietano
authorURL: /authors/#Bravisha-Skietano
---

All Sasha wanted to do was finish school, get a job she loved, get married, and start a family. Unfortunately, getting past school seems impossible. Between staying on track with her studies and keeping up with her other activities, graduation couldn't be farther away. But then the Stone's show up.
<!-- more -->
Caden Stone is... hot. That's the only way Sasha can describe him without sounding like an idiot. He's just the guy she should avoid, one that likes trouble. Avoiding him isn't that hard, even though he watches her every day and makes her skin crawl. Yeah, avoiding Caden would be a great idea if she wanted to keep her virginity. Too bad Jennifer, Caden's half-sister, has other plans.

Jennifer Stone is that blond brat that everyone has met at least once and either befriends her immediately or loathes her forever. She wasn't really a problem until she decided she wanted to uncover all of Sasha's past and reveal every little secret, and that's ignoring the fact that she seems to want to hook Sasha up with Caden for God knows why.

Sasha has a lot of secrets and they're kept that way for very good reasons. Those secrets can kill and there are people who would kill for them. If Sasha doesn't stop Jennifer, there's going to be a war and the whole town might get destroyed in the crossfire.

Do you wanna know a secret? Because I've got a big one and it just may get me in a whole lot of trouble. If it doesn't kill me first.